{
  "Environment": "dev",
  "Token": "augustsky",
  "img_dir": "/images",
  "Mongo": {
    "Server": "mongodb://mongo:27017",
    "Database": "gallery",
    "Collection": "post"
  },
  "Limiter": {
    "Max": 2,
    "Methods": ["GET", "POST", "PUT", "DELETE", "OPTION"],
    "TokenBucketTTL": 600000000000,
    "Message": "You have reached maximum request limit.",
    "Content-Type": "text/plain; charset=utf-8"
  }
}
